steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/manifest-bit-374309/pytorch-latest-gpu-v20221215', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/manifest-bit-374309/pytorch-latest-gpu-v20221215']
